[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18LF1220 ]
[d frameptr 4065 ]
"8 /opt/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.45/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.45/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.45/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.45/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"10 /opt/microchip/xc8/v1.45/sources/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"245
[v ___flsub __flsub `(d  1 e 3 0 ]
"11 /opt/microchip/xc8/v1.45/sources/common/sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"8 /opt/microchip/xc8/v1.45/sources/common/sprcmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"191 /root/drier/drier.X/drier.c
[v _send_uart send_uart `(v  1 e 1 0 ]
"203
[v _print_text print_text `(v  1 e 1 0 ]
"213
[v _print_lf print_lf `(v  1 e 1 0 ]
"257
[v _print_fixed print_fixed `(v  1 e 1 0 ]
"291
[v _set_data set_data `(v  1 e 1 0 ]
"304
[v _set_clock set_clock `(v  1 e 1 0 ]
"317
[v _get_data get_data `(uc  1 e 1 0 ]
"329
[v _get_clock get_clock `(uc  1 e 1 0 ]
"341
[v _i2c_write i2c_write `(v  1 e 1 0 ]
"370
[v _i2c_read i2c_read `(v  1 e 1 0 ]
"410
[v _i2c_start i2c_start `(v  1 e 1 0 ]
"418
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
"446
[v _i2c_read_device2 i2c_read_device2 `(v  1 e 1 0 ]
"476
[v _i2c_write_device2 i2c_write_device2 `(v  1 e 1 0 ]
"492
[v _aht20_status aht20_status `(uc  1 e 1 0 ]
"501
[v _log_lookup log_lookup `(i  1 e 2 0 ]
"521
[v _read_aht20 read_aht20 `(v  1 e 1 0 ]
"561
[v _init_aht20 init_aht20 `(v  1 e 1 0 ]
"579
[v _print_sensor print_sensor `(v  1 e 1 0 ]
"589
[v _main main `(i  1 e 2 0 ]
"794
[v _isr isr `II(v  1 e 1 0 ]
[s S261 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"102 /opt/microchip/xc8/v1.45/include/pic18lf1220.h
[s S270 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 MCLR 1 0 :1:5 
`uc 1 CLKO 1 0 :1:6 
`uc 1 CLKI 1 0 :1:7 
]
[s S279 . 1 `uc 1 . 1 0 :1:0 
`uc 1 LVDIN 1 0 :1:1 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
`uc 1 OSC1 1 0 :1:7 
]
[s S288 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_MCLR 1 0 :1:5 
]
[s S291 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nMCLR 1 0 :1:5 
`uc 1 CLKOUT 1 0 :1:6 
`uc 1 CLKIN 1 0 :1:7 
]
[s S296 . 1 `uc 1 ULPWUIN 1 0 :1:0 
`uc 1 . 1 0 :6:1 
`uc 1 RJPU 1 0 :1:7 
]
[u S300 . 1 `S261 1 . 1 0 `S270 1 . 1 0 `S279 1 . 1 0 `S288 1 . 1 0 `S291 1 . 1 0 `S296 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES300  1 e 1 @3968 ]
[s S74 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"310
[s S154 . 1 `uc 1 AN4 1 0 :1:0 
`uc 1 AN5 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 CCP1 1 0 :1:3 
`uc 1 AN6 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S163 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S172 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CK 1 0 :1:1 
`uc 1 P1B 1 0 :1:2 
`uc 1 P1A 1 0 :1:3 
`uc 1 DT 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 P1C 1 0 :1:6 
`uc 1 P1D 1 0 :1:7 
]
[s S181 . 1 `uc 1 . 1 0 :1:0 
`uc 1 TX 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 RX 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 T1OSO 1 0 :1:6 
`uc 1 T1OSI 1 0 :1:7 
]
[s S189 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T13CKI 1 0 :1:6 
]
[s S192 . 1 `uc 1 . 1 0 :6:0 
`uc 1 T1CKI 1 0 :1:6 
]
[s S195 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S198 . 1 `S74 1 . 1 0 `S154 1 . 1 0 `S163 1 . 1 0 `S172 1 . 1 0 `S181 1 . 1 0 `S189 1 . 1 0 `S192 1 . 1 0 `S195 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES198  1 e 1 @3969 ]
[s S464 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"517
[s S473 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S482 . 1 `S464 1 . 1 0 `S473 1 . 1 0 ]
[v _LATAbits LATAbits `VES482  1 e 1 @3977 ]
[s S504 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"619
[s S513 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S522 . 1 `S504 1 . 1 0 `S513 1 . 1 0 ]
[v _LATBbits LATBbits `VES522  1 e 1 @3978 ]
[s S105 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"736
[s S114 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S123 . 1 `S105 1 . 1 0 `S114 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES123  1 e 1 @3986 ]
[s S65 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"938
[u S83 . 1 `S65 1 . 1 0 `S74 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES83  1 e 1 @3987 ]
[s S352 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1207
[s S360 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S364 . 1 `S352 1 . 1 0 `S360 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES364  1 e 1 @3997 ]
[s S36 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"1273
[s S44 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S48 . 1 `S36 1 . 1 0 `S44 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES48  1 e 1 @3998 ]
"1594
[v _BAUDCTL BAUDCTL `VEuc  1 e 1 @4010 ]
"1658
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
"1868
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
"2124
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"2148
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"2570
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"2641
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"2726
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S380 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"2776
[s S383 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :3:2 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG 1 0 :2:6 
]
[s S389 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 VCFG0 1 0 :1:6 
`uc 1 VCFG1 1 0 :1:7 
]
[s S398 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S401 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S404 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S407 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S410 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
`uc 1 . 1 0 :5:2 
`uc 1 ADCAL 1 0 :1:7 
]
[u S415 . 1 `S380 1 . 1 0 `S383 1 . 1 0 `S389 1 . 1 0 `S398 1 . 1 0 `S401 1 . 1 0 `S404 1 . 1 0 `S407 1 . 1 0 `S410 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES415  1 e 1 @4034 ]
"2880
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"3421
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"3505
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"3582
[v _TMR0 TMR0 `VEus  1 e 2 @4054 ]
[s S546 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"4066
[s S555 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S564 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 INTE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S572 . 1 `S546 1 . 1 0 `S555 1 . 1 0 `S564 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES572  1 e 1 @4082 ]
"123 /root/drier/drier.X/drier.c
[v _fuse_accum fuse_accum `ul  1 e 4 0 ]
"124
[v _fuse_value fuse_value `uc  1 e 1 0 ]
"125
[v _fuse_count fuse_count `ui  1 e 2 0 ]
"139
[v _pump_tick pump_tick `VEuc  1 e 1 0 ]
"141
[v _fuse_tick fuse_tick `VEuc  1 e 1 0 ]
"142
[v _led_tick led_tick `VEuc  1 e 1 0 ]
"144
[v _duty_counter duty_counter `VEuc  1 e 1 0 ]
[s S21 . 1 `uc 1 interrupt_complete 1 0 :1:0 
`uc 1 update_pump 1 0 :1:1 
`uc 1 fuse_blown 1 0 :1:2 
`uc 1 ignore_fuse 1 0 :1:3 
`uc 1 got_fuse 1 0 :1:4 
`uc 1 timed_out 1 0 :1:5 
]
"172
[u S28 . 1 `S21 1 . 1 0 `uc 1 value 1 0 ]
[v _flags flags `VES28  1 e 1 0 ]
[s S31 . 7 `uc 1 port 1 0 `i 1 h 2 1 `i 1 t 2 3 `i 1 dp 2 5 ]
"182
[v _inside inside `S31  1 e 7 0 ]
"183
[v _outside outside `S31  1 e 7 0 ]
"186
[v _i2c_buffer i2c_buffer `[8]uc  1 e 8 0 ]
"2 /root/drier/drier.X/log_table.c
[v _log_table log_table `C[100]uc  1 e 100 0 ]
"589 /root/drier/drier.X/drier.c
[v _main main `(i  1 e 2 0 ]
{
"791
} 0
"521
[v _read_aht20 read_aht20 `(v  1 e 1 0 ]
{
"536
[v read_aht20@x x `l  1 a 4 22 ]
"555
[v read_aht20@y y `l  1 a 4 18 ]
"553
[v read_aht20@C C `Cl  1 a 4 14 ]
"552
[v read_aht20@B B `Cl  1 a 4 10 ]
[s S31 . 7 `uc 1 port 1 0 `i 1 h 2 1 `i 1 t 2 3 `i 1 dp 2 5 ]
"521
[v read_aht20@ptr ptr `*.39S31  1 p 2 58 ]
"559
} 0
"501
[v _log_lookup log_lookup `(i  1 e 2 0 ]
{
[v log_lookup@x x `uc  1 a 1 wreg ]
"503
[v log_lookup@y y `i  1 a 2 37 ]
"501
[v log_lookup@x x `uc  1 a 1 wreg ]
"503
[v log_lookup@x x `uc  1 a 1 36 ]
"519
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 40 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 32 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 36 ]
"129
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"11
[v ___aldiv@quotient quotient `l  1 a 4 54 ]
"12
[v ___aldiv@sign sign `uc  1 a 1 53 ]
[v ___aldiv@counter counter `uc  1 a 1 52 ]
"8
[v ___aldiv@dividend dividend `l  1 p 4 44 ]
[v ___aldiv@divisor divisor `l  1 p 4 48 ]
"42
} 0
"579 /root/drier/drier.X/drier.c
[v _print_sensor print_sensor `(v  1 e 1 0 ]
{
[s S31 . 7 `uc 1 port 1 0 `i 1 h 2 1 `i 1 t 2 3 `i 1 dp 2 5 ]
[v print_sensor@ptr ptr `*.39S31  1 p 2 53 ]
"587
} 0
"203
[v _print_text print_text `(v  1 e 1 0 ]
{
"205
[v print_text@ptr ptr `*.32Cuc  1 a 2 35 ]
"203
[v print_text@text text `*.32Cuc  1 p 2 33 ]
"211
} 0
"257
[v _print_fixed print_fixed `(v  1 e 1 0 ]
{
"271
[v print_fixed@y y `uc  1 a 1 46 ]
"280
[v print_fixed@y_657 y `ui  1 a 2 44 ]
"268
[v print_fixed@base base `ui  1 a 2 51 ]
"278
[v print_fixed@frac frac `ui  1 a 2 49 ]
"266
[v print_fixed@force force `uc  1 a 1 48 ]
"265
[v print_fixed@whole whole `uc  1 a 1 47 ]
"257
[v print_fixed@x x `i  1 p 2 40 ]
"282
} 0
"15 /opt/microchip/xc8/v1.45/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 36 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 32 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 34 ]
"53
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 36 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 38 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 32 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 34 ]
"31
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"11
[v ___awdiv@quotient quotient `i  1 a 2 38 ]
"12
[v ___awdiv@sign sign `uc  1 a 1 37 ]
[v ___awdiv@counter counter `uc  1 a 1 36 ]
"8
[v ___awdiv@dividend dividend `i  1 p 2 32 ]
[v ___awdiv@divisor divisor `i  1 p 2 34 ]
"42
} 0
"213 /root/drier/drier.X/drier.c
[v _print_lf print_lf `(v  1 e 1 0 ]
{
"216
} 0
"191
[v _send_uart send_uart `(v  1 e 1 0 ]
{
[v send_uart@c c `uc  1 a 1 wreg ]
[v send_uart@c c `uc  1 a 1 wreg ]
[v send_uart@c c `uc  1 a 1 32 ]
"200
} 0
"561
[v _init_aht20 init_aht20 `(v  1 e 1 0 ]
{
[s S31 . 7 `uc 1 port 1 0 `i 1 h 2 1 `i 1 t 2 3 `i 1 dp 2 5 ]
[v init_aht20@ptr ptr `*.39S31  1 p 2 50 ]
[v init_aht20@port port `uc  1 p 1 52 ]
"576
} 0
"476
[v _i2c_write_device2 i2c_write_device2 `(v  1 e 1 0 ]
{
[v i2c_write_device2@port port `uc  1 a 1 wreg ]
"483
[v i2c_write_device2@i i `uc  1 a 1 39 ]
"476
[v i2c_write_device2@port port `uc  1 a 1 wreg ]
[v i2c_write_device2@len len `uc  1 p 1 38 ]
"479
[v i2c_write_device2@port port `uc  1 a 1 40 ]
"490
} 0
"492
[v _aht20_status aht20_status `(uc  1 e 1 0 ]
{
[v aht20_status@port port `uc  1 a 1 wreg ]
[v aht20_status@port port `uc  1 a 1 wreg ]
"494
[v aht20_status@port port `uc  1 a 1 49 ]
"499
} 0
"446
[v _i2c_read_device2 i2c_read_device2 `(v  1 e 1 0 ]
{
[v i2c_read_device2@port port `uc  1 a 1 wreg ]
"448
[v i2c_read_device2@i i `uc  1 a 1 47 ]
"446
[v i2c_read_device2@port port `uc  1 a 1 wreg ]
[v i2c_read_device2@bytes bytes `uc  1 p 1 46 ]
"449
[v i2c_read_device2@port port `uc  1 a 1 48 ]
"460
} 0
"341
[v _i2c_write i2c_write `(v  1 e 1 0 ]
{
[v i2c_write@port port `uc  1 a 1 wreg ]
"343
[v i2c_write@i i `uc  1 a 1 36 ]
"366
[v i2c_write@ack ack `uc  1 a 1 35 ]
"341
[v i2c_write@port port `uc  1 a 1 wreg ]
[v i2c_write@value value `uc  1 p 1 34 ]
"343
[v i2c_write@port port `uc  1 a 1 37 ]
"368
} 0
"418
[v _i2c_stop i2c_stop `(v  1 e 1 0 ]
{
[v i2c_stop@port port `uc  1 a 1 wreg ]
[v i2c_stop@port port `uc  1 a 1 wreg ]
"420
[v i2c_stop@port port `uc  1 a 1 34 ]
"423
} 0
"410
[v _i2c_start i2c_start `(v  1 e 1 0 ]
{
[v i2c_start@port port `uc  1 a 1 wreg ]
[v i2c_start@port port `uc  1 a 1 wreg ]
"412
[v i2c_start@port port `uc  1 a 1 34 ]
"416
} 0
"370
[v _i2c_read i2c_read `(v  1 e 1 0 ]
{
[v i2c_read@port port `uc  1 a 1 wreg ]
"375
[v i2c_read@value value `uc  1 a 1 42 ]
"372
[v i2c_read@i i `uc  1 a 1 44 ]
[v i2c_read@j j `uc  1 a 1 43 ]
"370
[v i2c_read@port port `uc  1 a 1 wreg ]
[v i2c_read@bytes bytes `uc  1 p 1 34 ]
"373
[v i2c_read@port port `uc  1 a 1 45 ]
"408
} 0
"291
[v _set_data set_data `(v  1 e 1 0 ]
{
[v set_data@port port `uc  1 a 1 wreg ]
[v set_data@port port `uc  1 a 1 wreg ]
[v set_data@value value `uc  1 p 1 32 ]
"293
[v set_data@port port `uc  1 a 1 33 ]
"302
} 0
"304
[v _set_clock set_clock `(v  1 e 1 0 ]
{
[v set_clock@port port `uc  1 a 1 wreg ]
[v set_clock@port port `uc  1 a 1 wreg ]
[v set_clock@value value `uc  1 p 1 32 ]
"306
[v set_clock@port port `uc  1 a 1 33 ]
"315
} 0
"317
[v _get_data get_data `(uc  1 e 1 0 ]
{
[v get_data@port port `uc  1 a 1 wreg ]
[v get_data@port port `uc  1 a 1 wreg ]
"319
[v get_data@port port `uc  1 a 1 32 ]
"327
} 0
"329
[v _get_clock get_clock `(uc  1 e 1 0 ]
{
[v get_clock@port port `uc  1 a 1 wreg ]
[v get_clock@port port `uc  1 a 1 wreg ]
"331
[v get_clock@port port `uc  1 a 1 32 ]
"339
} 0
"794
[v _isr isr `II(v  1 e 1 0 ]
{
"871
} 0
"8 /opt/microchip/xc8/v1.45/sources/common/lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"11
[v ___lldiv@quotient quotient `ul  1 a 4 8 ]
"12
[v ___lldiv@counter counter `uc  1 a 1 12 ]
"8
[v ___lldiv@dividend dividend `ul  1 p 4 0 ]
[v ___lldiv@divisor divisor `ul  1 p 4 4 ]
"31
} 0
