%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/drier.X.production.obj
cinit CODE 0 FA2 FA2 1E 1
text0 CODE 0 5EA 5EA 1F0 1
text1 CODE 0 2E2 2E2 308 1
text2 CODE 0 BAA BAA 80 1
text3 CODE 0 D0A D0A 56 1
text4 CODE 0 90C 90C CC 1
text5 CODE 0 C9C C9C 6E 1
text6 CODE 0 E7C E7C 32 1
text7 CODE 0 7DA 7DA 132 1
text8 CODE 0 EDA EDA 26 1
text9 CODE 0 D60 D60 52 1
text10 CODE 0 AA4 AA4 84 1
text11 CODE 0 FDC FDC 8 1
text12 CODE 0 FD0 FD0 C 1
text13 CODE 0 E3E E3E 3E 1
text14 CODE 0 DFA DFA 44 1
text15 CODE 0 FC0 FC0 10 1
text16 CODE 0 DB2 DB2 48 1
text17 CODE 0 C2A C2A 72 1
text18 CODE 0 F00 F00 22 1
text19 CODE 0 EAE EAE 2C 1
text20 CODE 0 9D8 9D8 CC 1
text21 CODE 0 F22 F22 20 1
text22 CODE 0 F42 F42 20 1
text23 CODE 0 F62 F62 20 1
text24 CODE 0 F82 F82 20 1
text26 CODE 0 B28 B28 82 1
cstackCOMRAM COMRAM 1 1 1 3C 1
cstackBANK0 BANK0 1 80 80 24 1
temp COMRAM 1 5F 5F 1 1
intcode CODE 0 8 8 168 1
smallconst SMALLCONST 0 200 200 E2 1
bssCOMRAM COMRAM 1 3D 3D 22 1
$/tmp/xcXkB5Wlk.obj
idloc IDLOC 0 200000 200000 8 1
init CODE 0 170 170 4 1
reset_vec CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM A4-FF 1
SFR F80-FFF 1
BANK0 A4-FF 1
CONST 4-7 1
CONST 174-1FF 1
CONST FE4-FFF 1
STACK A4-FF 1
SMALLCONST 174-1FF 1
SMALLCONST FE4-FFF 1
CODE 4-7 1
CODE 174-1FF 1
CODE FE4-FFF 1
BIGRAM 60-7F 1
BIGRAM A4-FF 1
COMRAM 60-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 174-1FF 1
MEDIUMCONST FE4-FFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/drier.X.production.obj
8 intcode CODE >339:/root/drier/drier.X/drier.c
8 intcode CODE >794:/root/drier/drier.X/drier.c
52 intcode CODE >796:/root/drier/drier.X/drier.c
52 intcode CODE >798:/root/drier/drier.X/drier.c
54 intcode CODE >802:/root/drier/drier.X/drier.c
58 intcode CODE >804:/root/drier/drier.X/drier.c
5A intcode CODE >805:/root/drier/drier.X/drier.c
5C intcode CODE >806:/root/drier/drier.X/drier.c
64 intcode CODE >807:/root/drier/drier.X/drier.c
66 intcode CODE >808:/root/drier/drier.X/drier.c
68 intcode CODE >809:/root/drier/drier.X/drier.c
6A intcode CODE >811:/root/drier/drier.X/drier.c
72 intcode CODE >813:/root/drier/drier.X/drier.c
76 intcode CODE >814:/root/drier/drier.X/drier.c
78 intcode CODE >815:/root/drier/drier.X/drier.c
9C intcode CODE >816:/root/drier/drier.X/drier.c
AC intcode CODE >817:/root/drier/drier.X/drier.c
B4 intcode CODE >819:/root/drier/drier.X/drier.c
B8 intcode CODE >823:/root/drier/drier.X/drier.c
C2 intcode CODE >825:/root/drier/drier.X/drier.c
C4 intcode CODE >826:/root/drier/drier.X/drier.c
C4 intcode CODE >829:/root/drier/drier.X/drier.c
C8 intcode CODE >831:/root/drier/drier.X/drier.c
CE intcode CODE >833:/root/drier/drier.X/drier.c
D0 intcode CODE >834:/root/drier/drier.X/drier.c
D2 intcode CODE >835:/root/drier/drier.X/drier.c
D2 intcode CODE >841:/root/drier/drier.X/drier.c
DA intcode CODE >843:/root/drier/drier.X/drier.c
DC intcode CODE >844:/root/drier/drier.X/drier.c
E0 intcode CODE >845:/root/drier/drier.X/drier.c
E0 intcode CODE >848:/root/drier/drier.X/drier.c
E8 intcode CODE >850:/root/drier/drier.X/drier.c
EC intcode CODE >851:/root/drier/drier.X/drier.c
F0 intcode CODE >853:/root/drier/drier.X/drier.c
106 intcode CODE >854:/root/drier/drier.X/drier.c
106 intcode CODE >858:/root/drier/drier.X/drier.c
10A intcode CODE >860:/root/drier/drier.X/drier.c
10C intcode CODE >861:/root/drier/drier.X/drier.c
10E intcode CODE >862:/root/drier/drier.X/drier.c
11A intcode CODE >863:/root/drier/drier.X/drier.c
11E intcode CODE >865:/root/drier/drier.X/drier.c
120 intcode CODE >866:/root/drier/drier.X/drier.c
120 intcode CODE >868:/root/drier/drier.X/drier.c
124 intcode CODE >871:/root/drier/drier.X/drier.c
B28 text26 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B28 text26 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B38 text26 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B44 text26 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B48 text26 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B4A text26 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B54 text26 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B56 text26 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B56 text26 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B5A text26 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B64 text26 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B78 text26 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B88 text26 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B8A text26 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B8A text26 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B94 text26 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
B98 text26 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
BA8 text26 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lldiv.c
F82 text24 CODE >329:/root/drier/drier.X/drier.c
F84 text24 CODE >331:/root/drier/drier.X/drier.c
F8A text24 CODE >333:/root/drier/drier.X/drier.c
F94 text24 CODE >334:/root/drier/drier.X/drier.c
F96 text24 CODE >335:/root/drier/drier.X/drier.c
F96 text24 CODE >337:/root/drier/drier.X/drier.c
F62 text23 CODE >317:/root/drier/drier.X/drier.c
F64 text23 CODE >319:/root/drier/drier.X/drier.c
F6A text23 CODE >321:/root/drier/drier.X/drier.c
F74 text23 CODE >322:/root/drier/drier.X/drier.c
F76 text23 CODE >323:/root/drier/drier.X/drier.c
F76 text23 CODE >325:/root/drier/drier.X/drier.c
F42 text22 CODE >304:/root/drier/drier.X/drier.c
F44 text22 CODE >306:/root/drier/drier.X/drier.c
F4A text22 CODE >308:/root/drier/drier.X/drier.c
F54 text22 CODE >309:/root/drier/drier.X/drier.c
F56 text22 CODE >310:/root/drier/drier.X/drier.c
F56 text22 CODE >312:/root/drier/drier.X/drier.c
F22 text21 CODE >291:/root/drier/drier.X/drier.c
F24 text21 CODE >293:/root/drier/drier.X/drier.c
F2A text21 CODE >295:/root/drier/drier.X/drier.c
F34 text21 CODE >296:/root/drier/drier.X/drier.c
F36 text21 CODE >297:/root/drier/drier.X/drier.c
F36 text21 CODE >299:/root/drier/drier.X/drier.c
9D8 text20 CODE >370:/root/drier/drier.X/drier.c
9DA text20 CODE >373:/root/drier/drier.X/drier.c
9E0 text20 CODE >374:/root/drier/drier.X/drier.c
9E0 text20 CODE >375:/root/drier/drier.X/drier.c
9E4 text20 CODE >378:/root/drier/drier.X/drier.c
9EE text20 CODE >380:/root/drier/drier.X/drier.c
9FA text20 CODE >381:/root/drier/drier.X/drier.c
9FA text20 CODE >382:/root/drier/drier.X/drier.c
9FE text20 CODE >383:/root/drier/drier.X/drier.c
A08 text20 CODE >384:/root/drier/drier.X/drier.c
A14 text20 CODE >388:/root/drier/drier.X/drier.c
A1C text20 CODE >389:/root/drier/drier.X/drier.c
A26 text20 CODE >380:/root/drier/drier.X/drier.c
A2A text20 CODE >392:/root/drier/drier.X/drier.c
A3E text20 CODE >395:/root/drier/drier.X/drier.c
A6E text20 CODE >397:/root/drier/drier.X/drier.c
A78 text20 CODE >398:/root/drier/drier.X/drier.c
A7A text20 CODE >399:/root/drier/drier.X/drier.c
A7A text20 CODE >401:/root/drier/drier.X/drier.c
A84 text20 CODE >402:/root/drier/drier.X/drier.c
A84 text20 CODE >405:/root/drier/drier.X/drier.c
A8E text20 CODE >406:/root/drier/drier.X/drier.c
A98 text20 CODE >373:/root/drier/drier.X/drier.c
EAE text19 CODE >410:/root/drier/drier.X/drier.c
EB0 text19 CODE >412:/root/drier/drier.X/drier.c
EBA text19 CODE >413:/root/drier/drier.X/drier.c
EC4 text19 CODE >414:/root/drier/drier.X/drier.c
ECE text19 CODE >415:/root/drier/drier.X/drier.c
ED8 text19 CODE >416:/root/drier/drier.X/drier.c
F00 text18 CODE >418:/root/drier/drier.X/drier.c
F02 text18 CODE >420:/root/drier/drier.X/drier.c
F0C text18 CODE >421:/root/drier/drier.X/drier.c
F16 text18 CODE >422:/root/drier/drier.X/drier.c
F20 text18 CODE >423:/root/drier/drier.X/drier.c
C2A text17 CODE >341:/root/drier/drier.X/drier.c
C2C text17 CODE >343:/root/drier/drier.X/drier.c
C30 text17 CODE >344:/root/drier/drier.X/drier.c
C3C text17 CODE >345:/root/drier/drier.X/drier.c
C3C text17 CODE >346:/root/drier/drier.X/drier.c
C40 text17 CODE >348:/root/drier/drier.X/drier.c
C4A text17 CODE >349:/root/drier/drier.X/drier.c
C4C text17 CODE >350:/root/drier/drier.X/drier.c
C4C text17 CODE >352:/root/drier/drier.X/drier.c
C56 text17 CODE >353:/root/drier/drier.X/drier.c
C56 text17 CODE >354:/root/drier/drier.X/drier.c
C60 text17 CODE >355:/root/drier/drier.X/drier.c
C6A text17 CODE >356:/root/drier/drier.X/drier.c
C6E text17 CODE >344:/root/drier/drier.X/drier.c
C72 text17 CODE >360:/root/drier/drier.X/drier.c
C7C text17 CODE >362:/root/drier/drier.X/drier.c
C88 text17 CODE >366:/root/drier/drier.X/drier.c
C90 text17 CODE >367:/root/drier/drier.X/drier.c
C9A text17 CODE >368:/root/drier/drier.X/drier.c
DB2 text16 CODE >446:/root/drier/drier.X/drier.c
DB4 text16 CODE >449:/root/drier/drier.X/drier.c
DBA text16 CODE >450:/root/drier/drier.X/drier.c
DBA text16 CODE >451:/root/drier/drier.X/drier.c
DCE text16 CODE >449:/root/drier/drier.X/drier.c
DD8 text16 CODE >454:/root/drier/drier.X/drier.c
DDE text16 CODE >456:/root/drier/drier.X/drier.c
DE8 text16 CODE >457:/root/drier/drier.X/drier.c
DF2 text16 CODE >459:/root/drier/drier.X/drier.c
DF8 text16 CODE >460:/root/drier/drier.X/drier.c
FC0 text15 CODE >492:/root/drier/drier.X/drier.c
FC2 text15 CODE >494:/root/drier/drier.X/drier.c
FCC text15 CODE >498:/root/drier/drier.X/drier.c
DFA text14 CODE >476:/root/drier/drier.X/drier.c
DFC text14 CODE >479:/root/drier/drier.X/drier.c
E02 text14 CODE >482:/root/drier/drier.X/drier.c
E0C text14 CODE >484:/root/drier/drier.X/drier.c
E12 text14 CODE >485:/root/drier/drier.X/drier.c
E12 text14 CODE >486:/root/drier/drier.X/drier.c
E2C text14 CODE >484:/root/drier/drier.X/drier.c
E36 text14 CODE >489:/root/drier/drier.X/drier.c
E3C text14 CODE >490:/root/drier/drier.X/drier.c
E3E text13 CODE >561:/root/drier/drier.X/drier.c
E3E text13 CODE >563:/root/drier/drier.X/drier.c
E4A text13 CODE >564:/root/drier/drier.X/drier.c
E4E text13 CODE >565:/root/drier/drier.X/drier.c
E58 text13 CODE >567:/root/drier/drier.X/drier.c
E5C text13 CODE >568:/root/drier/drier.X/drier.c
E60 text13 CODE >569:/root/drier/drier.X/drier.c
E64 text13 CODE >570:/root/drier/drier.X/drier.c
E6E text13 CODE >572:/root/drier/drier.X/drier.c
FD0 text12 CODE >191:/root/drier/drier.X/drier.c
FD2 text12 CODE >193:/root/drier/drier.X/drier.c
FD6 text12 CODE >199:/root/drier/drier.X/drier.c
FDA text12 CODE >200:/root/drier/drier.X/drier.c
FDC text11 CODE >213:/root/drier/drier.X/drier.c
FDC text11 CODE >215:/root/drier/drier.X/drier.c
FE2 text11 CODE >216:/root/drier/drier.X/drier.c
AA4 text10 CODE >8:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AA4 text10 CODE >14:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AA8 text10 CODE >15:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AAC text10 CODE >16:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB4 text10 CODE >17:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB8 text10 CODE >18:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AB8 text10 CODE >19:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
ABC text10 CODE >20:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AC4 text10 CODE >21:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AC8 text10 CODE >22:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AC8 text10 CODE >23:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AD0 text10 CODE >24:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AD8 text10 CODE >25:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
ADC text10 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
ADE text10 CODE >27:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AE4 text10 CODE >28:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AE6 text10 CODE >26:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AE6 text10 CODE >29:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AEA text10 CODE >31:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AF0 text10 CODE >32:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
AFC text10 CODE >33:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B04 text10 CODE >34:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B06 text10 CODE >35:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B06 text10 CODE >36:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B0C text10 CODE >37:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B10 text10 CODE >39:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B16 text10 CODE >40:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
B1E text10 CODE >41:/opt/microchip/xc8/v1.45/sources/common/awdiv.c
D60 text9 CODE >8:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D60 text9 CODE >14:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D68 text9 CODE >15:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D70 text9 CODE >16:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D74 text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D76 text9 CODE >18:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D7C text9 CODE >19:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D7E text9 CODE >17:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D7E text9 CODE >20:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D82 text9 CODE >22:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D88 text9 CODE >23:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D94 text9 CODE >24:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D9C text9 CODE >25:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D9E text9 CODE >26:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
D9E text9 CODE >27:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
DA4 text9 CODE >28:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
DA8 text9 CODE >30:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
DB0 text9 CODE >31:/opt/microchip/xc8/v1.45/sources/common/lwdiv.c
EDA text8 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EDA text8 CODE >37:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EE6 text8 CODE >38:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EEE text8 CODE >39:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
EF6 text8 CODE >52:/opt/microchip/xc8/v1.45/sources/common/Umul16.c
7DA text7 CODE >257:/root/drier/drier.X/drier.c
7DA text7 CODE >259:/root/drier/drier.X/drier.c
7DE text7 CODE >261:/root/drier/drier.X/drier.c
7E4 text7 CODE >262:/root/drier/drier.X/drier.c
7EC text7 CODE >263:/root/drier/drier.X/drier.c
7EC text7 CODE >265:/root/drier/drier.X/drier.c
804 text7 CODE >266:/root/drier/drier.X/drier.c
808 text7 CODE >268:/root/drier/drier.X/drier.c
810 text7 CODE >269:/root/drier/drier.X/drier.c
812 text7 CODE >271:/root/drier/drier.X/drier.c
854 text7 CODE >272:/root/drier/drier.X/drier.c
870 text7 CODE >269:/root/drier/drier.X/drier.c
870 text7 CODE >273:/root/drier/drier.X/drier.c
87C text7 CODE >274:/root/drier/drier.X/drier.c
882 text7 CODE >275:/root/drier/drier.X/drier.c
888 text7 CODE >278:/root/drier/drier.X/drier.c
8A8 text7 CODE >279:/root/drier/drier.X/drier.c
8AC text7 CODE >280:/root/drier/drier.X/drier.c
902 text7 CODE >281:/root/drier/drier.X/drier.c
90A text7 CODE >282:/root/drier/drier.X/drier.c
E7C text6 CODE >203:/root/drier/drier.X/drier.c
E7C text6 CODE >205:/root/drier/drier.X/drier.c
E84 text6 CODE >206:/root/drier/drier.X/drier.c
E86 text6 CODE >208:/root/drier/drier.X/drier.c
E96 text6 CODE >209:/root/drier/drier.X/drier.c
E9A text6 CODE >206:/root/drier/drier.X/drier.c
E9A text6 CODE >210:/root/drier/drier.X/drier.c
C9C text5 CODE >579:/root/drier/drier.X/drier.c
C9C text5 CODE >581:/root/drier/drier.X/drier.c
CB4 text5 CODE >582:/root/drier/drier.X/drier.c
CC0 text5 CODE >583:/root/drier/drier.X/drier.c
CD8 text5 CODE >584:/root/drier/drier.X/drier.c
CE4 text5 CODE >585:/root/drier/drier.X/drier.c
CFC text5 CODE >586:/root/drier/drier.X/drier.c
D08 text5 CODE >587:/root/drier/drier.X/drier.c
90C text4 CODE >8:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
90C text4 CODE >14:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
910 text4 CODE >15:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
914 text4 CODE >16:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
924 text4 CODE >17:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
928 text4 CODE >18:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
928 text4 CODE >19:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
92C text4 CODE >20:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
93C text4 CODE >21:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
940 text4 CODE >22:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
940 text4 CODE >23:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
950 text4 CODE >24:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
95C text4 CODE >25:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
960 text4 CODE >26:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
962 text4 CODE >27:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
96C text4 CODE >28:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
96E text4 CODE >26:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
96E text4 CODE >29:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
972 text4 CODE >31:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
97C text4 CODE >32:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
990 text4 CODE >33:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9A0 text4 CODE >34:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9A2 text4 CODE >35:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9A2 text4 CODE >36:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9AC text4 CODE >37:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9B0 text4 CODE >39:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9B6 text4 CODE >40:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
9C6 text4 CODE >41:/opt/microchip/xc8/v1.45/sources/common/aldiv.c
D0A text3 CODE >15:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D0A text3 CODE >119:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D1A text3 CODE >120:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D1A text3 CODE >121:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D1E text3 CODE >122:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D2E text3 CODE >123:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D38 text3 CODE >124:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D42 text3 CODE >125:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D4E text3 CODE >128:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
D5E text3 CODE >129:/opt/microchip/xc8/v1.45/sources/common/Umul32.c
BAA text2 CODE >501:/root/drier/drier.X/drier.c
BAC text2 CODE >503:/root/drier/drier.X/drier.c
BD4 text2 CODE >504:/root/drier/drier.X/drier.c
BDA text2 CODE >506:/root/drier/drier.X/drier.c
BEA text2 CODE >508:/root/drier/drier.X/drier.c
BEA text2 CODE >509:/root/drier/drier.X/drier.c
BF0 text2 CODE >511:/root/drier/drier.X/drier.c
C0E text2 CODE >513:/root/drier/drier.X/drier.c
C0E text2 CODE >514:/root/drier/drier.X/drier.c
C14 text2 CODE >516:/root/drier/drier.X/drier.c
C20 text2 CODE >517:/root/drier/drier.X/drier.c
C20 text2 CODE >518:/root/drier/drier.X/drier.c
C28 text2 CODE >519:/root/drier/drier.X/drier.c
2E2 text1 CODE >521:/root/drier/drier.X/drier.c
2E2 text1 CODE >523:/root/drier/drier.X/drier.c
2E6 text1 CODE >524:/root/drier/drier.X/drier.c
2EA text1 CODE >525:/root/drier/drier.X/drier.c
2EE text1 CODE >526:/root/drier/drier.X/drier.c
300 text1 CODE >529:/root/drier/drier.X/drier.c
316 text1 CODE >535:/root/drier/drier.X/drier.c
328 text1 CODE >536:/root/drier/drier.X/drier.c
334 text1 CODE >537:/root/drier/drier.X/drier.c
342 text1 CODE >538:/root/drier/drier.X/drier.c
346 text1 CODE >539:/root/drier/drier.X/drier.c
356 text1 CODE >540:/root/drier/drier.X/drier.c
364 text1 CODE >541:/root/drier/drier.X/drier.c
3C0 text1 CODE >543:/root/drier/drier.X/drier.c
3D4 text1 CODE >544:/root/drier/drier.X/drier.c
3E2 text1 CODE >545:/root/drier/drier.X/drier.c
3E6 text1 CODE >546:/root/drier/drier.X/drier.c
3F4 text1 CODE >547:/root/drier/drier.X/drier.c
3F8 text1 CODE >548:/root/drier/drier.X/drier.c
466 text1 CODE >552:/root/drier/drier.X/drier.c
476 text1 CODE >553:/root/drier/drier.X/drier.c
486 text1 CODE >556:/root/drier/drier.X/drier.c
560 text1 CODE >557:/root/drier/drier.X/drier.c
5E8 text1 CODE >559:/root/drier/drier.X/drier.c
5EA text0 CODE >589:/root/drier/drier.X/drier.c
5EA text0 CODE >593:/root/drier/drier.X/drier.c
5EE text0 CODE >597:/root/drier/drier.X/drier.c
5F2 text0 CODE >598:/root/drier/drier.X/drier.c
5F6 text0 CODE >599:/root/drier/drier.X/drier.c
5FA text0 CODE >600:/root/drier/drier.X/drier.c
5FC text0 CODE >601:/root/drier/drier.X/drier.c
5FE text0 CODE >603:/root/drier/drier.X/drier.c
602 text0 CODE >604:/root/drier/drier.X/drier.c
606 text0 CODE >605:/root/drier/drier.X/drier.c
60A text0 CODE >606:/root/drier/drier.X/drier.c
60E text0 CODE >607:/root/drier/drier.X/drier.c
61E text0 CODE >608:/root/drier/drier.X/drier.c
626 text0 CODE >611:/root/drier/drier.X/drier.c
62A text0 CODE >613:/root/drier/drier.X/drier.c
62E text0 CODE >614:/root/drier/drier.X/drier.c
632 text0 CODE >618:/root/drier/drier.X/drier.c
636 text0 CODE >623:/root/drier/drier.X/drier.c
638 text0 CODE >624:/root/drier/drier.X/drier.c
63A text0 CODE >625:/root/drier/drier.X/drier.c
63C text0 CODE >626:/root/drier/drier.X/drier.c
63E text0 CODE >627:/root/drier/drier.X/drier.c
640 text0 CODE >628:/root/drier/drier.X/drier.c
642 text0 CODE >629:/root/drier/drier.X/drier.c
644 text0 CODE >630:/root/drier/drier.X/drier.c
646 text0 CODE >633:/root/drier/drier.X/drier.c
648 text0 CODE >634:/root/drier/drier.X/drier.c
64A text0 CODE >635:/root/drier/drier.X/drier.c
64C text0 CODE >636:/root/drier/drier.X/drier.c
64E text0 CODE >638:/root/drier/drier.X/drier.c
650 text0 CODE >639:/root/drier/drier.X/drier.c
652 text0 CODE >642:/root/drier/drier.X/drier.c
656 text0 CODE >643:/root/drier/drier.X/drier.c
65E text0 CODE >644:/root/drier/drier.X/drier.c
660 text0 CODE >645:/root/drier/drier.X/drier.c
662 text0 CODE >647:/root/drier/drier.X/drier.c
66E text0 CODE >650:/root/drier/drier.X/drier.c
67A text0 CODE >651:/root/drier/drier.X/drier.c
68A text0 CODE >652:/root/drier/drier.X/drier.c
69A text0 CODE >663:/root/drier/drier.X/drier.c
6A6 text0 CODE >667:/root/drier/drier.X/drier.c
6A8 text0 CODE >668:/root/drier/drier.X/drier.c
6AA text0 CODE >670:/root/drier/drier.X/drier.c
6AA text0 CODE >672:/root/drier/drier.X/drier.c
6AC text0 CODE >687:/root/drier/drier.X/drier.c
6B0 text0 CODE >689:/root/drier/drier.X/drier.c
6B2 text0 CODE >692:/root/drier/drier.X/drier.c
6BE text0 CODE >693:/root/drier/drier.X/drier.c
6CA text0 CODE >695:/root/drier/drier.X/drier.c
6D6 text0 CODE >696:/root/drier/drier.X/drier.c
6E2 text0 CODE >697:/root/drier/drier.X/drier.c
6EE text0 CODE >698:/root/drier/drier.X/drier.c
6FA text0 CODE >701:/root/drier/drier.X/drier.c
710 text0 CODE >703:/root/drier/drier.X/drier.c
712 text0 CODE >704:/root/drier/drier.X/drier.c
714 text0 CODE >705:/root/drier/drier.X/drier.c
714 text0 CODE >707:/root/drier/drier.X/drier.c
716 text0 CODE >708:/root/drier/drier.X/drier.c
716 text0 CODE >711:/root/drier/drier.X/drier.c
71A text0 CODE >713:/root/drier/drier.X/drier.c
71E text0 CODE >715:/root/drier/drier.X/drier.c
720 text0 CODE >716:/root/drier/drier.X/drier.c
726 text0 CODE >718:/root/drier/drier.X/drier.c
728 text0 CODE >719:/root/drier/drier.X/drier.c
734 text0 CODE >720:/root/drier/drier.X/drier.c
734 text0 CODE >725:/root/drier/drier.X/drier.c
76C text0 CODE >728:/root/drier/drier.X/drier.c
76E text0 CODE >729:/root/drier/drier.X/drier.c
770 text0 CODE >730:/root/drier/drier.X/drier.c
774 text0 CODE >732:/root/drier/drier.X/drier.c
776 text0 CODE >733:/root/drier/drier.X/drier.c
776 text0 CODE >734:/root/drier/drier.X/drier.c
77A text0 CODE >736:/root/drier/drier.X/drier.c
77C text0 CODE >738:/root/drier/drier.X/drier.c
7B2 text0 CODE >741:/root/drier/drier.X/drier.c
7B4 text0 CODE >742:/root/drier/drier.X/drier.c
7BA text0 CODE >744:/root/drier/drier.X/drier.c
7BC text0 CODE >745:/root/drier/drier.X/drier.c
7C0 text0 CODE >746:/root/drier/drier.X/drier.c
7CC text0 CODE >747:/root/drier/drier.X/drier.c
7CC text0 CODE >750:/root/drier/drier.X/drier.c
7D0 text0 CODE >769:/root/drier/drier.X/drier.c
7D0 text0 CODE >772:/root/drier/drier.X/drier.c
7D4 text0 CODE >774:/root/drier/drier.X/drier.c
7D6 text0 CODE >776:/root/drier/drier.X/drier.c
7D8 text0 CODE >670:/root/drier/drier.X/drier.c
FA2 cinit CODE >673:/tmp/xcXzV5zaf
FA2 cinit CODE >675:/tmp/xcXzV5zaf
FA2 cinit CODE >678:/tmp/xcXzV5zaf
FA2 cinit CODE >720:/tmp/xcXzV5zaf
FA6 cinit CODE >721:/tmp/xcXzV5zaf
FA8 cinit CODE >722:/tmp/xcXzV5zaf
FA8 cinit CODE >723:/tmp/xcXzV5zaf
FAA cinit CODE >724:/tmp/xcXzV5zaf
FAC cinit CODE >725:/tmp/xcXzV5zaf
FAE cinit CODE >731:/tmp/xcXzV5zaf
FAE cinit CODE >733:/tmp/xcXzV5zaf
FB0 cinit CODE >734:/tmp/xcXzV5zaf
FB2 cinit CODE >736:/tmp/xcXzV5zaf
FB4 cinit CODE >737:/tmp/xcXzV5zaf
FB6 cinit CODE >738:/tmp/xcXzV5zaf
FB8 cinit CODE >739:/tmp/xcXzV5zaf
FBA cinit CODE >740:/tmp/xcXzV5zaf
FBC cinit CODE >741:/tmp/xcXzV5zaf
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_fixed@whole 30 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_fixed@y_657 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/drier.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hspace_1 A4 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_set_clock F42 0 CODE 0 text22 dist/default/production/drier.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/drier.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/xcXkB5Wlk.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/drier.X.production.obj
i2c_read_device2@i 30 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_i2c_read 9D8 0 CODE 0 text20 dist/default/production/drier.X.production.obj
_i2c_stop F00 0 CODE 0 text18 dist/default/production/drier.X.production.obj
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lsmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/drier.X.production.obj
_TMR0 FD6 0 ABS 0 - dist/default/production/drier.X.production.obj
___sp 0 0 STACK 2 stack /tmp/xcXkB5Wlk.obj
_main 5EA 0 CODE 0 text0 dist/default/production/drier.X.production.obj
btemp 5F 0 COMRAM 1 temp dist/default/production/drier.X.production.obj
start 170 0 CODE 0 init /tmp/xcXkB5Wlk.obj
__size_of___aldiv 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of___awdiv 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of_i2c_read AA4 0 CODE 0 text20 dist/default/production/drier.X.production.obj
__end_of_i2c_stop F22 0 CODE 0 text18 dist/default/production/drier.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of___lldiv 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/drier.X.production.obj
?___lmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
?___wmul 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_text@text 22 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_print_sensor C9C 0 CODE 0 text5 dist/default/production/drier.X.production.obj
__size_of_read_aht20 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of_log_table 265 0 SMALLCONST 0 smallconst dist/default/production/drier.X.production.obj
__Hpowerup 170 0 CODE 0 powerup dist/default/production/drier.X.production.obj
_print_text E7C 0 CODE 0 text6 dist/default/production/drier.X.production.obj
__end_of_print_fixed 90C 0 CODE 0 text7 dist/default/production/drier.X.production.obj
set_data@port 22 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_aht20_status FC0 0 CODE 0 text15 dist/default/production/drier.X.production.obj
__accesstop 80 0 ABS 0 - /tmp/xcXkB5Wlk.obj
intlevel0 0 0 CODE 0 text /tmp/xcXkB5Wlk.obj
intlevel1 0 0 CODE 0 text /tmp/xcXkB5Wlk.obj
intlevel2 0 0 CODE 0 text /tmp/xcXkB5Wlk.obj
intlevel3 0 0 CODE 0 text /tmp/xcXkB5Wlk.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/drier.X.production.obj
___aldiv@divisor 31 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/drier.X.production.obj
wtemp6 60 0 COMRAM 1 temp dist/default/production/drier.X.production.obj
__CFG_EBTR0$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_EBTR1$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_led_tick 4D 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__CFG_EBTRB$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/drier.X.production.obj
_log_table 201 0 SMALLCONST 0 smallconst dist/default/production/drier.X.production.obj
__end_of_i2c_write_device2 E3E 0 CODE 0 text14 dist/default/production/drier.X.production.obj
___aldiv@sign 36 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___awdiv@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/drier.X.production.obj
___wmul@multiplicand 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__size_of_print_sensor 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/drier.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/drier.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/drier.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/drier.X.production.obj
___awdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/xcXkB5Wlk.obj
___intlo_sp 0 0 STACK 2 stack /tmp/xcXkB5Wlk.obj
set_data@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of_send_uart FDC 0 CODE 0 text12 dist/default/production/drier.X.production.obj
__size_of_send_uart 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/drier.X.production.obj
i2c_write_device2@len 27 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of___lmul D60 0 CODE 0 text3 dist/default/production/drier.X.production.obj
__end_of___wmul F00 0 CODE 0 text8 dist/default/production/drier.X.production.obj
i2c_write_device2@port 29 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_read@bytes 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/drier.X.production.obj
__size_of_aht20_status 0 0 ABS 0 - dist/default/production/drier.X.production.obj
i2c_read@value 2B 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__size_of_init_aht20 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of_i2c_start EDA 0 CODE 0 text19 dist/default/production/drier.X.production.obj
__end_of_i2c_write C9C 0 CODE 0 text17 dist/default/production/drier.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/drier.X.production.obj
__Hintcodelo 170 0 CODE 0 intcodelo dist/default/production/drier.X.production.obj
__end_of_print_text EAE 0 CODE 0 text6 dist/default/production/drier.X.production.obj
___awdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of_print_sensor D0A 0 CODE 0 text5 dist/default/production/drier.X.production.obj
__size_of_i2c_start 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of_i2c_write 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of___aldiv 9D8 0 CODE 0 text4 dist/default/production/drier.X.production.obj
__end_of___awdiv B28 0 CODE 0 text10 dist/default/production/drier.X.production.obj
__end_of___lldiv BAA 0 CODE 0 text26 dist/default/production/drier.X.production.obj
__end_of___lwdiv DB2 0 CODE 0 text9 dist/default/production/drier.X.production.obj
_log_lookup BAA 0 CODE 0 text2 dist/default/production/drier.X.production.obj
_send_uart FD0 0 CODE 0 text12 dist/default/production/drier.X.production.obj
___lwdiv@quotient 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of_aht20_status FD0 0 CODE 0 text15 dist/default/production/drier.X.production.obj
_i2c_start EAE 0 CODE 0 text19 dist/default/production/drier.X.production.obj
_i2c_write C2A 0 CODE 0 text17 dist/default/production/drier.X.production.obj
print_fixed@base 34 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_fixed@frac 32 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_text@ptr 24 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lldiv@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lintcodelo 170 0 CODE 0 intcodelo dist/default/production/drier.X.production.obj
start_initialization FA2 0 CODE 0 cinit dist/default/production/drier.X.production.obj
_OSCCON FD3 0 ABS 0 - dist/default/production/drier.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/drier.X.production.obj
_duty_counter 4C 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/drier.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/drier.X.production.obj
___aldiv@quotient 37 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/drier.X.production.obj
_i2c_write_device2 DFA 0 CODE 0 text14 dist/default/production/drier.X.production.obj
__CFG_WDTPS$32768 0 0 ABS 0 - dist/default/production/drier.X.production.obj
read_aht20@ptr 3B 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production/drier.X.production.obj
_i2c_read_device2 DB2 0 CODE 0 text16 dist/default/production/drier.X.production.obj
__end_of_log_lookup C2A 0 CODE 0 text2 dist/default/production/drier.X.production.obj
set_clock@value 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__size_of_print_fixed 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/drier.X.production.obj
get_data@port 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/drier.X.production.obj
__Hconst 0 0 CONST 0 const dist/default/production/drier.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/drier.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/drier.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/drier.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/drier.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/drier.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/drier.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/drier.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/drier.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/drier.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/drier.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/drier.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/drier.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/drier.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/drier.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/drier.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/drier.X.production.obj
i2c_stop@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lwdiv@counter 27 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/drier.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/drier.X.production.obj
__smallconst 200 0 SMALLCONST 0 smallconst /tmp/xcXkB5Wlk.obj
send_uart@c 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/drier.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/drier.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/drier.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/drier.X.production.obj
__Lconst 0 0 CONST 0 const dist/default/production/drier.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/drier.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/drier.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/drier.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/drier.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/drier.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/drier.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/drier.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/drier.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/drier.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/drier.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/drier.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/drier.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/drier.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/drier.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/drier.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/drier.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/drier.X.production.obj
i2c_read_device2@bytes 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/drier.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/drier.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/drier.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/drier.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/drier.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/drier.X.production.obj
__Hinit 174 0 CODE 0 init dist/default/production/drier.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/drier.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/drier.X.production.obj
__Htemp 60 0 COMRAM 1 temp dist/default/production/drier.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/drier.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/drier.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/drier.X.production.obj
__Linit 170 0 CODE 0 init dist/default/production/drier.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/drier.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/drier.X.production.obj
__Ltemp 5F 0 COMRAM 1 temp dist/default/production/drier.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/drier.X.production.obj
_pump_tick 4F 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
___lmul D0A 0 CODE 0 text3 dist/default/production/drier.X.production.obj
___wmul EDA 0 CODE 0 text8 dist/default/production/drier.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/drier.X.production.obj
int$flags 5F 0 COMRAM 1 temp dist/default/production/drier.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/drier.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/drier.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/drier.X.production.obj
__S1 A4 0 ABS 0 - dist/default/production/drier.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_isr 8 0 CODE 0 intcode dist/default/production/drier.X.production.obj
i2c_read_device2@port 31 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__CFG_OSC$INTIO2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
print_fixed@x 29 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
print_fixed@y 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of_get_clock FA2 0 CODE 0 text24 dist/default/production/drier.X.production.obj
__size_of_get_clock 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/drier.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/drier.X.production.obj
__end_of_isr 170 0 CODE 0 intcode dist/default/production/drier.X.production.obj
__end_of_i2c_read_device2 DFA 0 CODE 0 text16 dist/default/production/drier.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/drier.X.production.obj
___lldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
set_clock@port 22 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__size_of_print_text 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of_get_data 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_get_clock F82 0 CODE 0 text24 dist/default/production/drier.X.production.obj
__Hramtop 100 0 RAM 0 ramtop dist/default/production/drier.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/drier.X.production.obj
_inside 58 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__size_of_i2c_read_device2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__activetblptr 1 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/drier.X.production.obj
__size_of___lmul 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of___wmul 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/drier.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/drier.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/drier.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/drier.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/drier.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/drier.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/drier.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/drier.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/drier.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/drier.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/drier.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/drier.X.production.obj
__Htext22 0 0 ABS 0 text22 dist/default/production/drier.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/drier.X.production.obj
__Htext24 0 0 ABS 0 text24 dist/default/production/drier.X.production.obj
__Htext26 0 0 ABS 0 text26 dist/default/production/drier.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/drier.X.production.obj
__ptext10 AA4 0 CODE 0 text10 dist/default/production/drier.X.production.obj
__ptext11 FDC 0 CODE 0 text11 dist/default/production/drier.X.production.obj
__ptext12 FD0 0 CODE 0 text12 dist/default/production/drier.X.production.obj
__ptext13 E3E 0 CODE 0 text13 dist/default/production/drier.X.production.obj
__ptext14 DFA 0 CODE 0 text14 dist/default/production/drier.X.production.obj
__ptext15 FC0 0 CODE 0 text15 dist/default/production/drier.X.production.obj
__ptext16 DB2 0 CODE 0 text16 dist/default/production/drier.X.production.obj
__ptext17 C2A 0 CODE 0 text17 dist/default/production/drier.X.production.obj
__ptext18 F00 0 CODE 0 text18 dist/default/production/drier.X.production.obj
__ptext19 EAE 0 CODE 0 text19 dist/default/production/drier.X.production.obj
__ptext20 9D8 0 CODE 0 text20 dist/default/production/drier.X.production.obj
__ptext21 F22 0 CODE 0 text21 dist/default/production/drier.X.production.obj
__ptext22 F42 0 CODE 0 text22 dist/default/production/drier.X.production.obj
__ptext23 F62 0 CODE 0 text23 dist/default/production/drier.X.production.obj
__ptext24 F82 0 CODE 0 text24 dist/default/production/drier.X.production.obj
__ptext26 B28 0 CODE 0 text26 dist/default/production/drier.X.production.obj
i2c_write@value 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
read_aht20@B 8A 0 BANK0 1 cstackBANK0 dist/default/production/drier.X.production.obj
read_aht20@C 8E 0 BANK0 1 cstackBANK0 dist/default/production/drier.X.production.obj
read_aht20@x 96 0 BANK0 1 cstackBANK0 dist/default/production/drier.X.production.obj
read_aht20@y 92 0 BANK0 1 cstackBANK0 dist/default/production/drier.X.production.obj
___aldiv 90C 0 CODE 0 text4 dist/default/production/drier.X.production.obj
___awdiv AA4 0 CODE 0 text10 dist/default/production/drier.X.production.obj
i2c_read@i 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_read@j 2C 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_BAUDCTL FAA 0 ABS 0 - dist/default/production/drier.X.production.obj
___lldiv B28 0 CODE 0 text26 dist/default/production/drier.X.production.obj
___lwdiv D60 0 CODE 0 text9 dist/default/production/drier.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/drier.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/drier.X.production.obj
__CFG_BORV$27 0 0 ABS 0 - dist/default/production/drier.X.production.obj
___lmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__CFG_BOR$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_fuse_tick 4E 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
i2c_write@ack 24 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_outside 51 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/drier.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/drier.X.production.obj
__size_of_set_data 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_IESO$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
___wmul@multiplier 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_LATAbits F89 0 ABS 0 - dist/default/production/drier.X.production.obj
_LATBbits F8A 0 ABS 0 - dist/default/production/drier.X.production.obj
_read_aht20 2E2 0 CODE 0 text1 dist/default/production/drier.X.production.obj
init_aht20@port 35 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_fuse_accum 45 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
_fuse_count 49 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/drier.X.production.obj
_fuse_value 50 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
___lwdiv@divisor 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/drier.X.production.obj
_i2c_buffer 3D 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
stackhi FF 0 ABS 0 - /tmp/xcXkB5Wlk.obj
stacklo A4 0 ABS 0 - /tmp/xcXkB5Wlk.obj
__size_of_print_lf 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/drier.X.production.obj
_get_data F62 0 CODE 0 text23 dist/default/production/drier.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/drier.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/drier.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of_log_lookup 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__pbssCOMRAM 3D 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/drier.X.production.obj
__end_of_get_data F82 0 CODE 0 text23 dist/default/production/drier.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/drier.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/drier.X.production.obj
_print_fixed 7DA 0 CODE 0 text7 dist/default/production/drier.X.production.obj
end_of_initialization FAE 0 CODE 0 cinit dist/default/production/drier.X.production.obj
?_log_lookup 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/drier.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/drier.X.production.obj
___awdiv@quotient 27 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_start@port 23 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
?___aldiv 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
?___awdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_write@port 26 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lwdiv@dividend 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
?___lldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
?___lwdiv 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/drier.X.production.obj
_set_data F22 0 CODE 0 text21 dist/default/production/drier.X.production.obj
log_lookup@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
log_lookup@y 26 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lramtop 100 0 RAM 0 ramtop dist/default/production/drier.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/drier.X.production.obj
__pcinit FA2 0 CODE 0 cinit dist/default/production/drier.X.production.obj
__ptext0 5EA 0 CODE 0 text0 dist/default/production/drier.X.production.obj
__ptext1 2E2 0 CODE 0 text1 dist/default/production/drier.X.production.obj
__ptext2 BAA 0 CODE 0 text2 dist/default/production/drier.X.production.obj
__ptext3 D0A 0 CODE 0 text3 dist/default/production/drier.X.production.obj
__ptext4 90C 0 CODE 0 text4 dist/default/production/drier.X.production.obj
__ptext5 C9C 0 CODE 0 text5 dist/default/production/drier.X.production.obj
__ptext6 E7C 0 CODE 0 text6 dist/default/production/drier.X.production.obj
__ptext7 7DA 0 CODE 0 text7 dist/default/production/drier.X.production.obj
__ptext8 EDA 0 CODE 0 text8 dist/default/production/drier.X.production.obj
__ptext9 D60 0 CODE 0 text9 dist/default/production/drier.X.production.obj
get_clock@port 21 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/drier.X.production.obj
__CFG_STVR$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of_read_aht20 5EA 0 CODE 0 text1 dist/default/production/drier.X.production.obj
print_sensor@ptr 36 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/drier.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/drier.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/drier.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/drier.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/drier.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/drier.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/drier.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/drier.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/drier.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/drier.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/drier.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/drier.X.production.obj
__Ltext22 0 0 ABS 0 text22 dist/default/production/drier.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/drier.X.production.obj
__Ltext24 0 0 ABS 0 text24 dist/default/production/drier.X.production.obj
__Ltext26 0 0 ABS 0 text26 dist/default/production/drier.X.production.obj
__end_of_set_data F42 0 CODE 0 text21 dist/default/production/drier.X.production.obj
__ramtop 100 0 RAM 0 ramtop /tmp/xcXkB5Wlk.obj
___aldiv@dividend 2D 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_read@port 2E 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
_init_aht20 E3E 0 CODE 0 text13 dist/default/production/drier.X.production.obj
__Lpowerup 170 0 CODE 0 powerup dist/default/production/drier.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/drier.X.production.obj
_print_lf FDC 0 CODE 0 text11 dist/default/production/drier.X.production.obj
__psmallconst 200 0 SMALLCONST 0 smallconst dist/default/production/drier.X.production.obj
__CFG_WDT$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/drier.X.production.obj
__end_of_print_lf FE4 0 CODE 0 text11 dist/default/production/drier.X.production.obj
___param_bank 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/drier.X.production.obj
__end_of__initialization FAE 0 CODE 0 cinit dist/default/production/drier.X.production.obj
__CFG_WRT0$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_WRT1$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_WRTB$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/drier.X.production.obj
__CFG_WRTC$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_WRTD$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
aht20_status@port 32 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__CFG_FSCM$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/drier.X.production.obj
___lmul@product 29 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
i2c_write_device2@i 28 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lmul@multiplicand 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___lldiv@quotient 9 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
___aldiv@counter 35 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__CFG_PWRT$ON 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__end_of_main 7DA 0 CODE 0 text0 dist/default/production/drier.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/drier.X.production.obj
__size_of_i2c_read 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of_i2c_stop 0 0 ABS 0 - dist/default/production/drier.X.production.obj
_RCSTA FAB 0 ABS 0 - dist/default/production/drier.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/drier.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/drier.X.production.obj
_TXREG FAD 0 ABS 0 - dist/default/production/drier.X.production.obj
_TXSTA FAC 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_CP0$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_CP1$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/drier.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/drier.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/drier.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/drier.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/drier.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/drier.X.production.obj
_flags 4B 0 COMRAM 1 bssCOMRAM dist/default/production/drier.X.production.obj
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production/drier.X.production.obj
init_aht20@ptr 33 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__end_of_init_aht20 E7C 0 CODE 0 text13 dist/default/production/drier.X.production.obj
__size_of_i2c_write_device2 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__size_of_isr 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__initialization FA2 0 CODE 0 cinit dist/default/production/drier.X.production.obj
__end_of_set_clock F62 0 CODE 0 text22 dist/default/production/drier.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/drier.X.production.obj
___wmul@product 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hsmallconst 2E2 0 SMALLCONST 0 smallconst dist/default/production/drier.X.production.obj
__size_of_set_clock 0 0 ABS 0 - dist/default/production/drier.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/drier.X.production.obj
i2c_write@i 25 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/drier.X.production.obj
__Hintcode 170 0 CODE 0 intcode dist/default/production/drier.X.production.obj
print_fixed@force 31 0 COMRAM 1 cstackCOMRAM dist/default/production/drier.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text1 0 2E2 2E2 D02 1
cstackCOMRAM 1 1 1 5F 1
cstackBANK0 1 80 80 24 1
reset_vec 0 0 0 4 1
intcode 0 8 8 16C 1
smallconst 0 200 200 E2 1
config 0 300000 300000 E 1
